<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Dec 07 19:31:14 CET 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;modele.tetriminos</h2>
<ul class="blockList">
<li class="blockList"><a id="modele.tetriminos.Piece">
<!--   -->
</a>
<h3>Class <a href="modele/tetriminos/Piece.html" title="class in modele.tetriminos">modele.tetriminos.Piece</a> extends <a href="modele/util/AbstractObservable.html" title="class in modele.util">AbstractObservable</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>grille</h4>
<pre>boolean[][] grille</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>observer</h4>
<pre><a href="modele/util/Observer.html" title="interface in modele.util">Observer</a> observer</pre>
<div class="block">Observer qui va effectuer une mise à jour de notre pièce dans la grille</div>
</li>
<li class="blockList">
<h4>positionPiece</h4>
<pre>int[] positionPiece</pre>
</li>
<li class="blockList">
<h4>posPiece</h4>
<pre><a href="modele/game/Position.html" title="class in modele.game">Position</a> posPiece</pre>
<div class="block">Position courante d'une pièce dans la grille</div>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="modele/game/Plateau.html" title="class in modele.game">Plateau</a> state</pre>
</li>
<li class="blockListLast">
<h4>width</h4>
<pre>int width</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="modele.tetriminos.PieceI">
<!--   -->
</a>
<h3>Class <a href="modele/tetriminos/PieceI.html" title="class in modele.tetriminos">modele.tetriminos.PieceI</a> extends <a href="modele/tetriminos/Piece.html" title="class in modele.tetriminos">Piece</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="modele.tetriminos.PieceJ">
<!--   -->
</a>
<h3>Class <a href="modele/tetriminos/PieceJ.html" title="class in modele.tetriminos">modele.tetriminos.PieceJ</a> extends <a href="modele/tetriminos/Piece.html" title="class in modele.tetriminos">Piece</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="modele.tetriminos.PieceL">
<!--   -->
</a>
<h3>Class <a href="modele/tetriminos/PieceL.html" title="class in modele.tetriminos">modele.tetriminos.PieceL</a> extends <a href="modele/tetriminos/Piece.html" title="class in modele.tetriminos">Piece</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="modele.tetriminos.PieceO">
<!--   -->
</a>
<h3>Class <a href="modele/tetriminos/PieceO.html" title="class in modele.tetriminos">modele.tetriminos.PieceO</a> extends <a href="modele/tetriminos/Piece.html" title="class in modele.tetriminos">Piece</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="modele.tetriminos.PieceS">
<!--   -->
</a>
<h3>Class <a href="modele/tetriminos/PieceS.html" title="class in modele.tetriminos">modele.tetriminos.PieceS</a> extends <a href="modele/tetriminos/Piece.html" title="class in modele.tetriminos">Piece</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="modele.tetriminos.PieceT">
<!--   -->
</a>
<h3>Class <a href="modele/tetriminos/PieceT.html" title="class in modele.tetriminos">modele.tetriminos.PieceT</a> extends <a href="modele/tetriminos/Piece.html" title="class in modele.tetriminos">Piece</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="modele.tetriminos.PieceZ">
<!--   -->
</a>
<h3>Class <a href="modele/tetriminos/PieceZ.html" title="class in modele.tetriminos">modele.tetriminos.PieceZ</a> extends <a href="modele/tetriminos/Piece.html" title="class in modele.tetriminos">Piece</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;vue_controleur</h2>
<ul class="blockList">
<li class="blockList"><a id="vue_controleur.Grid3D">
<!--   -->
</a>
<h3>Class <a href="vue_controleur/Grid3D.html" title="class in vue_controleur">vue_controleur.Grid3D</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6913777401726757378L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arrondi</h4>
<pre>int arrondi</pre>
</li>
<li class="blockList">
<h4>bas</h4>
<pre>javax.swing.JButton bas</pre>
</li>
<li class="blockList">
<h4>dim</h4>
<pre>int dim</pre>
</li>
<li class="blockList">
<h4>droite</h4>
<pre>javax.swing.JButton droite</pre>
</li>
<li class="blockList">
<h4>gauche</h4>
<pre>javax.swing.JButton gauche</pre>
</li>
<li class="blockList">
<h4>haut</h4>
<pre>javax.swing.JButton haut</pre>
</li>
<li class="blockList">
<h4>interface3D</h4>
<pre><a href="vue_controleur/Interface3D.html" title="class in vue_controleur">Interface3D</a> interface3D</pre>
</li>
<li class="blockList">
<h4>modele</h4>
<pre><a href="modele/game/Plateau.html" title="class in modele.game">Plateau</a> modele</pre>
</li>
<li class="blockList">
<h4>nouvel</h4>
<pre>javax.swing.JButton nouvel</pre>
</li>
<li class="blockList">
<h4>posX</h4>
<pre>int posX</pre>
</li>
<li class="blockList">
<h4>posY</h4>
<pre>int posY</pre>
</li>
<li class="blockList">
<h4>quitter</h4>
<pre>javax.swing.JButton quitter</pre>
</li>
<li class="blockList">
<h4>rot_droite</h4>
<pre>javax.swing.JButton rot_droite</pre>
</li>
<li class="blockList">
<h4>rot_gauche</h4>
<pre>javax.swing.JButton rot_gauche</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JButton save</pre>
</li>
<li class="blockListLast">
<h4>terminer</h4>
<pre>javax.swing.JButton terminer</pre>
<div class="block">Les Differents Buttons pour le Deplacement et la Rotation</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="vue_controleur.HomePanel">
<!--   -->
</a>
<h3>Class <a href="vue_controleur/HomePanel.html" title="class in vue_controleur">vue_controleur.HomePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8042154872159192005L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bAbout</h4>
<pre>javax.swing.JButton bAbout</pre>
</li>
<li class="blockList">
<h4>bJouerConsole</h4>
<pre>javax.swing.JButton bJouerConsole</pre>
</li>
<li class="blockList">
<h4>bJouerInterface</h4>
<pre>javax.swing.JButton bJouerInterface</pre>
</li>
<li class="blockList">
<h4>bQuitter</h4>
<pre>javax.swing.JButton bQuitter</pre>
</li>
<li class="blockList">
<h4>bRegles</h4>
<pre>javax.swing.JButton bRegles</pre>
</li>
<li class="blockList">
<h4>strAbout</h4>
<pre>java.lang.String strAbout</pre>
</li>
<li class="blockList">
<h4>strJouerConsole</h4>
<pre>java.lang.String strJouerConsole</pre>
</li>
<li class="blockList">
<h4>strJouerInterface</h4>
<pre>java.lang.String strJouerInterface</pre>
</li>
<li class="blockList">
<h4>strQuitter</h4>
<pre>java.lang.String strQuitter</pre>
</li>
<li class="blockListLast">
<h4>strRegles</h4>
<pre>java.lang.String strRegles</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="vue_controleur.Interface3D">
<!--   -->
</a>
<h3>Class <a href="vue_controleur/Interface3D.html" title="class in vue_controleur">vue_controleur.Interface3D</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2977437252828979652L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h4>grid3D</h4>
<pre><a href="vue_controleur/Grid3D.html" title="class in vue_controleur">Grid3D</a> grid3D</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre><a href="vue_controleur/HomePanel.html" title="class in vue_controleur">HomePanel</a> home</pre>
</li>
<li class="blockList">
<h4>modele</h4>
<pre><a href="modele/game/Plateau.html" title="class in modele.game">Plateau</a> modele</pre>
</li>
<li class="blockList">
<h4>nouvel</h4>
<pre>javax.swing.JButton nouvel</pre>
</li>
<li class="blockList">
<h4>pan</h4>
<pre>javax.swing.JPanel pan</pre>
</li>
<li class="blockList">
<h4>piece</h4>
<pre><a href="modele/tetriminos/Piece.html" title="class in modele.tetriminos">Piece</a> piece</pre>
</li>
<li class="blockList">
<h4>quitter</h4>
<pre>javax.swing.JButton quitter</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JButton save</pre>
</li>
<li class="blockList">
<h4>SIZEOFFCELL</h4>
<pre>java.awt.Dimension SIZEOFFCELL</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="modele/game/Plateau.html" title="class in modele.game">Plateau</a> state</pre>
</li>
<li class="blockList">
<h4>terminer</h4>
<pre>javax.swing.JButton terminer</pre>
<div class="block">creation des boutons qui seront prÃ©sents sur l'interface de jeu</div>
</li>
<li class="blockList">
<h4>text1</h4>
<pre>javax.swing.JTextField text1</pre>
</li>
<li class="blockListLast">
<h4>text2</h4>
<pre>javax.swing.JTextField text2</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
