<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Dec 07 19:31:14 CET 2020 -->
<title>Piece</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Piece";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">modele.tetriminos</a></div>
<h2 title="Class Piece" class="title">Class Piece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../util/AbstractObservable.html" title="class in modele.util">modele.util.AbstractObservable</a></li>
<li>
<ul class="inheritance">
<li>modele.tetriminos.Piece</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="PieceInterface.html" title="interface in modele.tetriminos">PieceInterface</a></code>, <code><a href="../util/Observable.html" title="interface in modele.util">Observable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PieceI.html" title="class in modele.tetriminos">PieceI</a></code>, <code><a href="PieceJ.html" title="class in modele.tetriminos">PieceJ</a></code>, <code><a href="PieceL.html" title="class in modele.tetriminos">PieceL</a></code>, <code><a href="PieceO.html" title="class in modele.tetriminos">PieceO</a></code>, <code><a href="PieceS.html" title="class in modele.tetriminos">PieceS</a></code>, <code><a href="PieceT.html" title="class in modele.tetriminos">PieceT</a></code>, <code><a href="PieceZ.html" title="class in modele.tetriminos">PieceZ</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Piece</span>
extends <a href="../util/AbstractObservable.html" title="class in modele.util">AbstractObservable</a>
implements <a href="PieceInterface.html" title="interface in modele.tetriminos">PieceInterface</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#modele.tetriminos.Piece">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Piece</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyRotation(modele.tetriminos.Direction)">applyRotation</a></span>&#8203;(<a href="Direction.html" title="enum in modele.tetriminos">Direction</a>&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Méthode qui applique une rotation sur notre grille</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyTranslation(modele.tetriminos.Direction)">applyTranslation</a></span>&#8203;(<a href="Direction.html" title="enum in modele.tetriminos">Direction</a>&nbsp;direction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creerGrille()">creerGrille</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="Piece.html" title="class in modele.tetriminos">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creerPieceClone()">creerPieceClone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCellElementInMainGrid(modele.game.Plateau,modele.game.Position)">getCellElementInMainGrid</a></span>&#8203;(<a href="../game/Plateau.html" title="class in modele.game">Plateau</a>&nbsp;state,
                        <a href="../game/Position.html" title="class in modele.game">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de récupérer un élément d'une cellule dans la grille principale de jeu</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../game/Position.html" title="class in modele.game">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCenterPosition()">getCenterPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElement(modele.game.Position)">getElement</a></span>&#8203;(<a href="../game/Position.html" title="class in modele.game">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">public boolean getElement(int x, int y);</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrille()">getGrille</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPositionPiece()">getPositionPiece</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../game/Position.html" title="class in modele.game">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosPiece()">getPosPiece</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeRotationToLeft()">makeRotationToLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'effectuer sur une pièce une rotation vers la gauche</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeRotationToRight()">makeRotationToRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'effectuer sur une pièce une rotation vers la droite</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeTranslation(modele.tetriminos.Direction)">makeTranslation</a></span>&#8203;(<a href="Direction.html" title="enum in modele.tetriminos">Direction</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Méthode qui suivant la direction souhaitée, applique les modifications aux coordonnées de la pièce</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setElement(modele.game.Position,boolean)">setElement</a></span>&#8203;(<a href="../game/Position.html" title="class in modele.game">Position</a>&nbsp;pos,
          boolean&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGrille(boolean%5B%5D%5B%5D)">setGrille</a></span>&#8203;(boolean[][]&nbsp;grille)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeight(int)">setHeight</a></span>&#8203;(int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPiecePosition(int,int)">setPiecePosition</a></span>&#8203;(int&nbsp;x,
                int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWidth(int)">setWidth</a></span>&#8203;(int&nbsp;width)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Redéfinition de la méthode d'affichage</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.modele.util.AbstractObservable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;modele.util.<a href="../util/AbstractObservable.html" title="class in modele.util">AbstractObservable</a></h3>
<code><a href="../util/AbstractObservable.html#addObserver(modele.util.Observer)">addObserver</a>, <a href="../util/AbstractObservable.html#notifyObservers()">notifyObservers</a>, <a href="../util/AbstractObservable.html#removeObserver()">removeObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Piece</h4>
<pre>public&nbsp;Piece()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setGrille(boolean[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrille</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGrille&#8203;(boolean[][]&nbsp;grille)</pre>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PieceInterface.html#getWidth()">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="PieceInterface.html" title="interface in modele.tetriminos">PieceInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PieceInterface.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="PieceInterface.html" title="interface in modele.tetriminos">PieceInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="getElement(modele.game.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getElement&#8203;(<a href="../game/Position.html" title="class in modele.game">Position</a>&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PieceInterface.html#getElement(modele.game.Position)">PieceInterface</a></code></span></div>
<div class="block">public boolean getElement(int x, int y);</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PieceInterface.html#getElement(modele.game.Position)">getElement</a></code>&nbsp;in interface&nbsp;<code><a href="PieceInterface.html" title="interface in modele.tetriminos">PieceInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="getCenterPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterPosition</h4>
<pre class="methodSignature">public&nbsp;<a href="../game/Position.html" title="class in modele.game">Position</a>&nbsp;getCenterPosition()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PieceInterface.html#getCenterPosition()">getCenterPosition</a></code>&nbsp;in interface&nbsp;<code><a href="PieceInterface.html" title="interface in modele.tetriminos">PieceInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="getPosPiece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosPiece</h4>
<pre class="methodSignature">public&nbsp;<a href="../game/Position.html" title="class in modele.game">Position</a>&nbsp;getPosPiece()</pre>
</li>
</ul>
<a id="getPositionPiece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionPiece</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getPositionPiece()</pre>
</li>
</ul>
<a id="getCellElementInMainGrid(modele.game.Plateau,modele.game.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellElementInMainGrid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getCellElementInMainGrid&#8203;(<a href="../game/Plateau.html" title="class in modele.game">Plateau</a>&nbsp;state,
                                        <a href="../game/Position.html" title="class in modele.game">Position</a>&nbsp;pos)</pre>
<div class="block">Méthode permettant de récupérer un élément d'une cellule dans la grille principale de jeu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - </dd>
<dd><code>pos</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWidth&#8203;(int&nbsp;width)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PieceInterface.html#setWidth(int)">setWidth</a></code>&nbsp;in interface&nbsp;<code><a href="PieceInterface.html" title="interface in modele.tetriminos">PieceInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeight&#8203;(int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PieceInterface.html#setHeight(int)">setHeight</a></code>&nbsp;in interface&nbsp;<code><a href="PieceInterface.html" title="interface in modele.tetriminos">PieceInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="setPiecePosition(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPiecePosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPiecePosition&#8203;(int&nbsp;x,
                             int&nbsp;y)</pre>
</li>
</ul>
<a id="setElement(modele.game.Position,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setElement&#8203;(<a href="../game/Position.html" title="class in modele.game">Position</a>&nbsp;pos,
                       boolean&nbsp;element)</pre>
</li>
</ul>
<a id="creerPieceClone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerPieceClone</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Piece.html" title="class in modele.tetriminos">Piece</a>&nbsp;creerPieceClone()</pre>
</li>
</ul>
<a id="creerGrille()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerGrille</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;creerGrille()</pre>
</li>
</ul>
<a id="applyTranslation(modele.tetriminos.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTranslation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;applyTranslation&#8203;(<a href="Direction.html" title="enum in modele.tetriminos">Direction</a>&nbsp;direction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PieceInterface.html#applyTranslation(modele.tetriminos.Direction)">applyTranslation</a></code>&nbsp;in interface&nbsp;<code><a href="PieceInterface.html" title="interface in modele.tetriminos">PieceInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="makeTranslation(modele.tetriminos.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTranslation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeTranslation&#8203;(<a href="Direction.html" title="enum in modele.tetriminos">Direction</a>&nbsp;direction)</pre>
<div class="block">Méthode qui suivant la direction souhaitée, applique les modifications aux coordonnées de la pièce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - : direction dans laquelle on veut déplacé notre pièce</dd>
</dl>
</li>
</ul>
<a id="getGrille()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrille</h4>
<pre class="methodSignature">public&nbsp;boolean[][]&nbsp;getGrille()</pre>
</li>
</ul>
<a id="applyRotation(modele.tetriminos.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyRotation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;applyRotation&#8203;(<a href="Direction.html" title="enum in modele.tetriminos">Direction</a>&nbsp;dir)</pre>
<div class="block">Méthode qui applique une rotation sur notre grille</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PieceInterface.html#applyRotation(modele.tetriminos.Direction)">applyRotation</a></code>&nbsp;in interface&nbsp;<code><a href="PieceInterface.html" title="interface in modele.tetriminos">PieceInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="makeRotationToRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRotationToRight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeRotationToRight()</pre>
<div class="block">Méthode permettant d'effectuer sur une pièce une rotation vers la droite</div>
</li>
</ul>
<a id="makeRotationToLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRotationToLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeRotationToLeft()</pre>
<div class="block">Méthode permettant d'effectuer sur une pièce une rotation vers la gauche</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Redéfinition de la méthode d'affichage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
