<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Dec 07 19:31:14 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modele/tetriminos/Direction.html#Gauche">Gauche</a></span> - modele.tetriminos.<a href="../modele/tetriminos/Direction.html" title="enum in modele.tetriminos">Direction</a></dt>
<dd>
<div class="block">Direction Gauche</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue_controleur/HomePanel.html#getbAbout()">getbAbout()</a></span> - Method in class vue_controleur.<a href="../vue_controleur/HomePanel.html" title="class in vue_controleur">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue_controleur/Grid3D.html#getBas()">getBas()</a></span> - Method in class vue_controleur.<a href="../vue_controleur/Grid3D.html" title="class in vue_controleur">Grid3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue_controleur/HomePanel.html#getbJouer()">getbJouer()</a></span> - Method in class vue_controleur.<a href="../vue_controleur/HomePanel.html" title="class in vue_controleur">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue_controleur/HomePanel.html#getbJouerConsole()">getbJouerConsole()</a></span> - Method in class vue_controleur.<a href="../vue_controleur/HomePanel.html" title="class in vue_controleur">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue_controleur/HomePanel.html#getbJouerInterface()">getbJouerInterface()</a></span> - Method in class vue_controleur.<a href="../vue_controleur/HomePanel.html" title="class in vue_controleur">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue_controleur/HomePanel.html#getbQuitter()">getbQuitter()</a></span> - Method in class vue_controleur.<a href="../vue_controleur/HomePanel.html" title="class in vue_controleur">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue_controleur/HomePanel.html#getbRegles()">getbRegles()</a></span> - Method in class vue_controleur.<a href="../vue_controleur/HomePanel.html" title="class in vue_controleur">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/tetriminos/Piece.html#getCellElementInMainGrid(modele.game.Plateau,modele.game.Position)">getCellElementInMainGrid(Plateau, Position)</a></span> - Method in class modele.tetriminos.<a href="../modele/tetriminos/Piece.html" title="class in modele.tetriminos">Piece</a></dt>
<dd>
<div class="block">Méthode permettant de récupérer un élément d'une cellule dans la grille principale de jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/tetriminos/Piece.html#getCenterPosition()">getCenterPosition()</a></span> - Method in class modele.tetriminos.<a href="../modele/tetriminos/Piece.html" title="class in modele.tetriminos">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/tetriminos/PieceInterface.html#getCenterPosition()">getCenterPosition()</a></span> - Method in interface modele.tetriminos.<a href="../modele/tetriminos/PieceInterface.html" title="interface in modele.tetriminos">PieceInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Plateau.html#getCurrentPiece()">getCurrentPiece()</a></span> - Method in class modele.game.<a href="../modele/game/Plateau.html" title="class in modele.game">Plateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/tetriminos/Piece.html#getElement(modele.game.Position)">getElement(Position)</a></span> - Method in class modele.tetriminos.<a href="../modele/tetriminos/Piece.html" title="class in modele.tetriminos">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/tetriminos/PieceInterface.html#getElement(modele.game.Position)">getElement(Position)</a></span> - Method in interface modele.tetriminos.<a href="../modele/tetriminos/PieceInterface.html" title="interface in modele.tetriminos">PieceInterface</a></dt>
<dd>
<div class="block">public boolean getElement(int x, int y);</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/tetriminos/Piece.html#getGrille()">getGrille()</a></span> - Method in class modele.tetriminos.<a href="../modele/tetriminos/Piece.html" title="class in modele.tetriminos">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Plateau.html#getGrillePrincipale()">getGrillePrincipale()</a></span> - Method in class modele.game.<a href="../modele/game/Plateau.html" title="class in modele.game">Plateau</a></dt>
<dd>
<div class="block">Les Setters et Getters</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue_controleur/Grid3D.html#getHaut()">getHaut()</a></span> - Method in class vue_controleur.<a href="../vue_controleur/Grid3D.html" title="class in vue_controleur">Grid3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Plateau.html#getHauteur()">getHauteur()</a></span> - Method in class modele.game.<a href="../modele/game/Plateau.html" title="class in modele.game">Plateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/tetriminos/Piece.html#getHeight()">getHeight()</a></span> - Method in class modele.tetriminos.<a href="../modele/tetriminos/Piece.html" title="class in modele.tetriminos">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/tetriminos/PieceInterface.html#getHeight()">getHeight()</a></span> - Method in interface modele.tetriminos.<a href="../modele/tetriminos/PieceInterface.html" title="interface in modele.tetriminos">PieceInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Plateau.html#getLargeur()">getLargeur()</a></span> - Method in class modele.game.<a href="../modele/game/Plateau.html" title="class in modele.game">Plateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Plateau.html#getListePieces()">getListePieces()</a></span> - Method in class modele.game.<a href="../modele/game/Plateau.html" title="class in modele.game">Plateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Plateau.html#getMaxScore()">getMaxScore()</a></span> - Method in class modele.game.<a href="../modele/game/Plateau.html" title="class in modele.game">Plateau</a></dt>
<dd>
<div class="block">Retourne le score maximal de l'application</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/tetriminos/Piece.html#getPositionPiece()">getPositionPiece()</a></span> - Method in class modele.tetriminos.<a href="../modele/tetriminos/Piece.html" title="class in modele.tetriminos">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/tetriminos/Piece.html#getPosPiece()">getPosPiece()</a></span> - Method in class modele.tetriminos.<a href="../modele/tetriminos/Piece.html" title="class in modele.tetriminos">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/tetriminos/Direction.html#getRandomlyADirection()">getRandomlyADirection()</a></span> - Static method in enum modele.tetriminos.<a href="../modele/tetriminos/Direction.html" title="enum in modele.tetriminos">Direction</a></dt>
<dd>
<div class="block">Méthode renvoyant une direction aléatoirement</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Plateau.html#getScore()">getScore()</a></span> - Method in class modele.game.<a href="../modele/game/Plateau.html" title="class in modele.game">Plateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/tetriminos/Direction.html#getSymbolDirection(modele.tetriminos.Direction)">getSymbolDirection(Direction)</a></span> - Static method in enum modele.tetriminos.<a href="../modele/tetriminos/Direction.html" title="enum in modele.tetriminos">Direction</a></dt>
<dd>
<div class="block">Méthode qui nous donne un symbole pour une direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/tetriminos/Piece.html#getWidth()">getWidth()</a></span> - Method in class modele.tetriminos.<a href="../modele/tetriminos/Piece.html" title="class in modele.tetriminos">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/tetriminos/PieceInterface.html#getWidth()">getWidth()</a></span> - Method in interface modele.tetriminos.<a href="../modele/tetriminos/PieceInterface.html" title="interface in modele.tetriminos">PieceInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Position.html#getX()">getX()</a></span> - Method in class modele.game.<a href="../modele/game/Position.html" title="class in modele.game">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Position.html#getY()">getY()</a></span> - Method in class modele.game.<a href="../modele/game/Position.html" title="class in modele.game">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vue_controleur/Grid3D.html" title="class in vue_controleur"><span class="typeNameLink">Grid3D</span></a> - Class in <a href="../vue_controleur/package-summary.html">vue_controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue_controleur/Grid3D.html#%3Cinit%3E(modele.game.Plateau)">Grid3D(Plateau)</a></span> - Constructor for class vue_controleur.<a href="../vue_controleur/Grid3D.html" title="class in vue_controleur">Grid3D</a></dt>
<dd>
<div class="block">Grid3D constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
