<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Dec 07 19:31:14 CET 2020 -->
<title>Uses of Class modele.tetriminos.Piece</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modele.tetriminos.Piece";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Piece.html" title="class in modele.tetriminos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class modele.tetriminos.Piece" class="title">Uses of Class<br>modele.tetriminos.Piece</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Piece.html" title="class in modele.tetriminos">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#modele.game">modele.game</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#modele.tetriminos">modele.tetriminos</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="modele.game">
<!--   -->
</a>
<h3>Uses of <a href="../Piece.html" title="class in modele.tetriminos">Piece</a> in <a href="../../game/package-summary.html">modele.game</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../game/package-summary.html">modele.game</a> that return <a href="../Piece.html" title="class in modele.tetriminos">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in modele.tetriminos">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../game/Plateau.html#clonePiece(modele.tetriminos.Piece)">clonePiece</a></span>&#8203;(<a href="../Piece.html" title="class in modele.tetriminos">Piece</a>&nbsp;piece)</code></th>
<td class="colLast">
<div class="block">Methode permettant de cloner une piece afin de tester les mouvements sur le clone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in modele.tetriminos">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../game/Plateau.html#getCurrentPiece()">getCurrentPiece</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in modele.tetriminos">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../game/Plateau.html#makePiece()">makePiece</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode permettant de generer une piece aléatoirement</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../game/package-summary.html">modele.game</a> that return types with arguments of type <a href="../Piece.html" title="class in modele.tetriminos">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Piece.html" title="class in modele.tetriminos">Piece</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../game/Plateau.html#getListePieces()">getListePieces</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../game/package-summary.html">modele.game</a> with parameters of type <a href="../Piece.html" title="class in modele.tetriminos">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in modele.tetriminos">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../game/Plateau.html#clonePiece(modele.tetriminos.Piece)">clonePiece</a></span>&#8203;(<a href="../Piece.html" title="class in modele.tetriminos">Piece</a>&nbsp;piece)</code></th>
<td class="colLast">
<div class="block">Methode permettant de cloner une piece afin de tester les mouvements sur le clone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../game/Plateau.html#estPlacable(modele.tetriminos.Piece)">estPlacable</a></span>&#8203;(<a href="../Piece.html" title="class in modele.tetriminos">Piece</a>&nbsp;piece)</code></th>
<td class="colLast">
<div class="block">Méthode de placement des pieces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../game/Plateau.html#playOfState(modele.tetriminos.Piece,java.lang.String)">playOfState</a></span>&#8203;(<a href="../Piece.html" title="class in modele.tetriminos">Piece</a>&nbsp;piece,
           java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Methode permettant dappliquer les differents mouvements possible</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="modele.tetriminos">
<!--   -->
</a>
<h3>Uses of <a href="../Piece.html" title="class in modele.tetriminos">Piece</a> in <a href="../package-summary.html">modele.tetriminos</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Piece.html" title="class in modele.tetriminos">Piece</a> in <a href="../package-summary.html">modele.tetriminos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PieceI.html" title="class in modele.tetriminos">PieceI</a></span></code></th>
<td class="colLast">
<div class="block">Création du tetriminos I</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PieceJ.html" title="class in modele.tetriminos">PieceJ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PieceL.html" title="class in modele.tetriminos">PieceL</a></span></code></th>
<td class="colLast">
<div class="block">Création du tetriminos L</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PieceO.html" title="class in modele.tetriminos">PieceO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PieceS.html" title="class in modele.tetriminos">PieceS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PieceT.html" title="class in modele.tetriminos">PieceT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PieceZ.html" title="class in modele.tetriminos">PieceZ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">modele.tetriminos</a> that return <a href="../Piece.html" title="class in modele.tetriminos">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in modele.tetriminos">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractPieceCreator.</span><code><span class="memberNameLink"><a href="../AbstractPieceCreator.html#buildPiece(modele.tetriminos.TypeDeTetriminos)">buildPiece</a></span>&#8203;(<a href="../TypeDeTetriminos.html" title="enum in modele.tetriminos">TypeDeTetriminos</a>&nbsp;forme)</code></th>
<td class="colLast">
<div class="block">La méthode buildPiece() permet de creer une piece suivant le type de tetriminos souhaité.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../Piece.html" title="class in modele.tetriminos">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#creerPieceClone()">creerPieceClone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in modele.tetriminos">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieceI.</span><code><span class="memberNameLink"><a href="../PieceI.html#creerPieceClone()">creerPieceClone</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode créant le tetriminos I</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in modele.tetriminos">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieceJ.</span><code><span class="memberNameLink"><a href="../PieceJ.html#creerPieceClone()">creerPieceClone</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode créant le tetriminos L</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in modele.tetriminos">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieceL.</span><code><span class="memberNameLink"><a href="../PieceL.html#creerPieceClone()">creerPieceClone</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode créant le tetriminos L</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in modele.tetriminos">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieceO.</span><code><span class="memberNameLink"><a href="../PieceO.html#creerPieceClone()">creerPieceClone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in modele.tetriminos">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieceS.</span><code><span class="memberNameLink"><a href="../PieceS.html#creerPieceClone()">creerPieceClone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in modele.tetriminos">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieceT.</span><code><span class="memberNameLink"><a href="../PieceT.html#creerPieceClone()">creerPieceClone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in modele.tetriminos">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieceZ.</span><code><span class="memberNameLink"><a href="../PieceZ.html#creerPieceClone()">creerPieceClone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../Piece.html" title="class in modele.tetriminos">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractPieceCreator.</span><code><span class="memberNameLink"><a href="../AbstractPieceCreator.html#PieceBuilder(modele.tetriminos.TypeDeTetriminos)">PieceBuilder</a></span>&#8203;(<a href="../TypeDeTetriminos.html" title="enum in modele.tetriminos">TypeDeTetriminos</a>&nbsp;forme)</code></th>
<td class="colLast">
<div class="block">Méthode abstraite permettant de créer une pièce en lui indiquant la forme voulu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in modele.tetriminos">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieceCreator.</span><code><span class="memberNameLink"><a href="../PieceCreator.html#PieceBuilder(modele.tetriminos.TypeDeTetriminos)">PieceBuilder</a></span>&#8203;(<a href="../TypeDeTetriminos.html" title="enum in modele.tetriminos">TypeDeTetriminos</a>&nbsp;forme)</code></th>
<td class="colLast">
<div class="block">Méthode donnant une pièce correspondant à la forme passée en @param</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Piece.html" title="class in modele.tetriminos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
